# Params & secrets Open AI
OPENAI_API_BASE = "NotrelevantOPENAI"
OPENAI_API_KEY = "sk-XXXXXXXXX"
OPENAI_ORGANIZATION = "org-XXXXXXXX"
OPENAI_MODEL = "tobereplaced" # Choose between  gpt-4 /gpt-4-32k / gpt-3.5-turbo / gpt-3.5-turbo-16k / gpt-3.5-turbo-instruct
OPENAI_DALLE_MODEL = "dall-e-3" # choose the latest model if you want higher resolution and extra params dall-e-3
